'about', 'what', 'you', 'get', 'easily', 'the', 'first', 'time,', 'it', 'is', 'about', 'what', 'you', 'can', 'figure', 'out.', '-2015', 'Chris', 'Pine', 'Learn', 'JavaScript'];

//remove last element
secretMessage.pop();

//check how match element
console.log(secretMessage.length);

//add element to array(secret)
secretMessage.push("asd");

//change array
secretMessage [7] = 'right';
console.log(secretMessage.indexOf('right'));

//remove first string of the arr
secretMessage.shift();

//add element to the beginning of the array
secretMessage.unshift('programming');

// cat 5 element after, start 6
secretMessage.splice(6, 5, 'know');


//console.log(.join);
console.log(secretMessage.join(' '));